.provide{
    display: flex;
    width: 100%;
    padding: 0 2rem;
    margin-top: 4rem;

    @media ($tablet) {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    @media ($desktop) {
        margin-top: 10rem;
    }

    &__wrapper{
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid #ececec;
        padding-bottom: 5rem;

        @media ($tablet) {
            flex-direction: row;
            margin: 0 auto;
            width: 125rem;
            justify-content: space-between;
            padding-bottom: 7rem;
        }

        @media ($desktop) {
            padding-bottom: 20rem;
        }
    }
    &__text{
        width: 100%;
        height:auto;
        margin-top: 3rem;
        @media ($tablet) {
            margin-top: 0;
            margin-right: 6%;
        }

        &-title{
            width: 100%;
            @include h3($fsize: 3rem, $lheight: normal, $lspacing: 0.42px, $ops: 0.9, $fweight:bold);
            text-transform: uppercase;

            @media ($desktop) {
                max-width:49.3rem;
                font-size: 4rem;
            }

        }

        &-description{
            width: 100%;
            margin-top: 3rem;
            @include p1($fsize: 1.5rem, $lheight:1.73);

            @media ($desktop){
                max-width:50.9rem;
                font-size: 1.6rem;
            }
        }

    }

    &__btn{
        @include buttons($fsize:1.85rem,$color:$btnColor,$bgcolor:$white,$efcolor:$white,$efbackground:rgba(210, 77, 87,1));
        box-shadow: inset 0 0 0 3px $btnColor;
        margin-top: 3rem;
        margin-bottom: 4rem;
        width: 100%;
        height: 4rem;

        @media ($tablet) {
            margin-bottom: 0;
            width: 22.7rem;
            height: 5.5rem;
        }
    }

    &__feature{
        width: 100%;
        height:auto;
        display: grid;

        @media ($desktop) {
            max-width: 61.1rem;
            grid-template-columns: 27.1rem 27.1rem;
            grid-template-rows: 10.1rem 10.1rem;
            grid-column-gap: 5rem;
            grid-row-gap:14rem;
        }

        &-item{
            width: 100%;
            height:auto;
            margin-top: 3rem;
            &:nth-child(1){
                &::before{
                    content:url(../images/settings.png)
                }
            }
            &:nth-child(2){
                &::before{
                    content:url(../images/pencil.png)
                }
            }
            &:nth-child(3){
                &::before{
                    content:url(../images/diamond.png)
                }
            }
            &:nth-child(4){
                &::before{
                    content:url(../images/truck-2.png)
                }
            }

            @media ($tablet) {
                &:first-child{
                    margin-top: 0;
                }
            }

            @media ($desktop) {
                margin-top: 0;
            }

            &__header{
                margin-top: 1.7rem;
                @include h3();
            }

            &__text{
                margin-top: 1rem;
                @include p1();
            }
        }
    }
}
